import java.util.ArrayList;
import java.util.Collections;

public class NanazStore {
        String item;
        int qty;
        int price;
        int subtotal;

        public NanazStore(String a, int b, int c, int d) {
            this.item = a;
            this.qty = b;
            this.price = c;
            this.subtotal = d;
        
        }
        public static void main(String[] args)throws Exception {
            ArrayList<NanazStore> students = new ArrayList<NanazStore>();

            students.add(new NanazStore("bags", 2, 100000, 200000));
            students.add(new NanazStore("hat", 1, 20000, 40000));

            System.out.println("Item\tQty\tPrice\tSubtotal");
            System.out.println("===================================");
            for (NanazStore x : students) {
                System.out.println(x.item + "\t" + x.qty + "\t" + x.price + "\t" + x.subtotal);
            }
            System.out.println("===================================");
            System.out.println("Total\t\t\t240000");
        }
}
